<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karla.guia3.Contacto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="#212121"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Nuevo Contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/txtNombre"
            android:hint="@string/digita_el_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="phone"
            android:id="@+id/txtNumero"
            android:hint="@string/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAgregarContacto"
            android:layout_marginTop="10dp"
            android:text="@string/agregar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
